{
    "version": 3,
    "serial": 1,
    "lineage": "a54b86c8-7a6d-6524-356e-58959e437c60",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "iti-bucket1",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 92410497
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
